\documentclass[11pt,twoside]{article}
\usepackage{asp2014}

\aspSuppressVolSlug
\resetcounters

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

\bibliographystyle{asp2014}


\markboth{Tomasi, and Giordano}{$title$}

\begin{document}

$if(title)$
\title{$title$}
$endif$

\author{Maurizio~Tomasi,$$^1$$ and Mos\'e~Giordano$$^2$$}
\affil{$$^1$$Universit\`a{} degli Studi, Milano, Italy; \email{maurizio.tomasi@unimi.it}}
\affil{$$^2$$Universit\`a{} del Salento, Lecce, Italy; \email{mose.giordano@le.infn.it}}


\paperauthor{Maurizio~Tomasi}{maurizio.tomasi@unimi.it}{0000-0002-1448-6131}{Universit\`a{} degli Studi di Milano}{Dipartimento di Fisica ``A.~Pontremoli''}{Milan}{}{20133}{Italy}
\paperauthor{Mos\'e~Giordano}{mose.giordano@le.infn.it}{0000-0002-7218-2873}{Universit\`a{} del Salento}{Dipartimento di Matematica e Fisica ``E.~De Giorgi''}{Lecce}{}{73100}{Italy}

% leave these commented for the editors to enable them
%\aindex{Tomasi,~M.}
%\aindex{Coauthor,~A.}          % remove and add as you need

$if(abstract)$
\begin{abstract}$abstract$\end{abstract}
$endif$

$for(include-before)$
$include-before$

$endfor$
$if(toc)$
$if(beamer)$
\begin{frame}
\tableofcontents[hideallsubsections]
\end{frame}
$else$
{
$if(colorlinks)$
\hypersetup{linkcolor=$if(toccolor)$$toccolor$$else$$endif$}
$endif$
\setcounter{tocdepth}{$toc-depth$}
\tableofcontents
}
$endif$
$endif$
$if(lot)$
\listoftables
$endif$
$if(lof)$
\listoffigures
$endif$
$body$

$if(natbib)$
$if(bibliography)$
$if(biblio-title)$
$if(book-class)$
\renewcommand\bibname{$biblio-title$}
$else$
\renewcommand\refname{$biblio-title$}
$endif$
$endif$
$if(beamer)$
\begin{frame}[allowframebreaks]{$biblio-title$}
\bibliographytrue
$endif$
\bibliography{$for(bibliography)$$bibliography$$sep$,$endfor$}
$if(beamer)$
\end{frame}
$endif$

$endif$
$endif$
$if(biblatex)$
$if(beamer)$
\begin{frame}[allowframebreaks]{$biblio-title$}
\bibliographytrue
\printbibliography[heading=none]
\end{frame}
$else$
\printbibliography$if(biblio-title)$[title=$biblio-title$]$endif$
$endif$

$endif$
$for(include-after)$
$include-after$

$endfor$

$if(acknowledgements)$
\acknowledgements $acknowledgements$
$endif$

\bibliography{O4-5}  % For BibTex

\end{document}
