@Article{Bezanson2017,
  author    = {Jeff Bezanson and Alan Edelman and Stefan Karpinski and Viral B. Shah},
  title     = {Julia: A Fresh Approach to Numerical Computing},
  journal   = {{SIAM} Review},
  year      = {2017},
  volume    = {59},
  number    = {1},
  pages     = {65--98},
  month     = {jan},
  doi       = {10.1137/141000671},
  groups    = {Numerical methods},
  publisher = {Society for Industrial {\&} Applied Mathematics ({SIAM})},
}

@ARTICLE{Innes2018,
   author = {{Innes}, M.},
    title = "{Don't Unroll Adjoint: Differentiating SSA-Form Programs}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1810.07951},
 primaryClass = "cs.PL",
 keywords = {Computer Science - Programming Languages},
     year = 2018,
    month = oct,
   adsurl = {http://adsabs.harvard.edu/abs/2018arXiv181007951I},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2018arXiv180110277R,
  author =	 {{Regier}, Jeffrey and {Pamnany}, Kiran and {Fischer}, Keno and
                  others},
  title =	 "{Cataloging the Visible Universe through Bayesian Inference at
                  Petascale}",
  journal =	 {ArXiv e-prints},
  keywords =	 {Computer Science - Distributed, Parallel, and Cluster
                  Computing, Astrophysics - Instrumentation and Methods for
                  Astrophysics, 85A35, 68W10, 62P35, J.2, D.1.3, G.3, I.2, D.2},
  year =	 2018,
  month =	 Jan,
  archivePrefix ={arXiv},
  eprint =	 {1801.10277},
  primaryClass = {cs.DC},
  adsurl =	 {https://ui.adsabs.harvard.edu/#abs/2018arXiv180110277R},
  adsnote =	 {Provided by the SAO/NASA Astrophysics Data System}
}
